# talk_cat_back

./: .gitignore  Dockerfile  pom.xml  railway.json  render.yaml
.github/workflows/: docker-image.yml
src/main/java/com/wangcl/: Application.java
src/main/java/com/wangcl/aspect/: RequestLogger.java
src/main/java/com/wangcl/common/: AgentEnum.java
src/main/java/com/wangcl/config/: CrosConfig.java  JwtAuthenticationFilter.java  ModelConfig.java  SecurityConfig.java  UserContext.java
src/main/java/com/wangcl/controller/: AuthController.java  ChatController.java  UserController.java
src/main/java/com/wangcl/dao/entity/: User.java
src/main/java/com/wangcl/dao/mapper/: UserMapper.java
src/main/java/com/wangcl/dao/store/: InMemoryKVStore.java
src/main/java/com/wangcl/dto/: AuthResponse.java  BasicChatRequest.java  BasicChatResponse.java  ChatMessage.java  ChatSession.java  LoginRequest.java  RegisterRequest.java  Result.java  UserRequest.java
src/main/java/com/wangcl/service/: CatChatAssistant.java  ChatAssistant.java  ChatService.java  DogChatAssistant.java  FishChatAssistant.java  UserService.java
src/main/java/com/wangcl/util/: JSONTool.java  JwtTokenProvider.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: UserMapper.xml
